<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs|Anurag</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        
        <div class="nav-top">I am Developer</div>

        <ul class="list-no-bullet">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="/projects.html">project</a>
            </li>

            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        
        <img class="hero-img" src="image/blog_post.svg"/>

        <h1 class="hero-header">Read<span class="hero-var"> My blogs</span></h1>
    </header>
    
    <section class="section section-text">
        <div class="container container-center">
           <h1 > <a class="link link-blog" href="https://anuragshelf.hashnode.dev/my-interaction-with-vanillajs" target="_blank">My Interaction with vanillaJS</a></h1>
            <small class="section-pad">25 july 2021       <span class="span">Mark15</span><span class="span">Blog 2</span></small>
            <p class="section-pad">It always fascinates me when I hear a food-items associated with some kind of tech stack. When I came to know about vanillaJS, the same thought came to my mind once again. Although ...</p>
            <a class="link link-secondary" href="https://anuragshelf.hashnode.dev/my-interaction-with-vanillajs" target="_blank">Read more</a>
        </div>
        
    </section>

    <section class="section section-text">
        <div class="container container-center">
           <h1> <a class="link link-blog" href="https://anuragshelf.hashnode.dev/engineering-in-india-pursuit-of-excellence-or-mediocrity" target="_blank">Engineering - pursuit of excellence or mediocrity?</a></h1>
            <small class="section-pad">27 june 2021     <span class="span">Mark15</span><span class="span">Blog 1</span></small>
            <p class="section-pad">This is the opening scene of a Hollywood Movie. The actor is moving restlessly in a war room. There is preemptive information of attack from China. Hundreds of engineers are gathering all the info about attacks and transferring it to actor. The one thing to notice in this kind of Hollywood movie is ...</p>
            <a class="link link-secondary" href="https://anuragshelf.hashnode.dev/engineering-in-india-pursuit-of-excellence-or-mediocrity" target="_blank">Read more</a>
        </div>
        
    </section>
    
    <section class="section section-text">
        <div class="container container-center">
           <h1> <a class="link link-blog" href="https://www.notion.so/Document-Object-Model-40c9e49b0dcf4f3a8282bc1ab6b4d25e">Document Object Model</a></h1>
            <small class="section-pad">7 sep 2021     <span class="span">Neog event</span></small>
            <p class="section-pad">Eloquent Javascript- ch14- DOM summary..</p>
            <a class="link link-secondary" href="https://www.notion.so/Document-Object-Model-40c9e49b0dcf4f3a8282bc1ab6b4d25e" target="_blank">Read more</a>
        </div>
        
    </section>
    
    <footer class="footer">
    <h1>You can easily find me here</h1>     
       <ul class="list-no-bullet">
           <li class="list-item-inline">
               <a class="link" href="https://github.com/anurag-kkumarr" target="_blank">github</a>
           </li>

           <li class="list-item-inline">
               <a class="link" href="https://www.instagram.com/anurag_katyayan/" target="_blank">instagram</a>
           </li>

           <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/anuragkkumarr/" target="_blank">linkedin</a>
           </li>
           
           <li class="list-item-inline"><a class="link" href="https://twitter.com/anuragcode/" target="_blank">twitter</a>
           </li>
       </ul>
   </footer>
</body>
</html>
